CREATE TABLE AuthSession (
    id INTEGER NOT NULL PRIMARY KEY CHECK (id = 1),
    sub TEXT NOT NULL,
    email TEXT NOT NULL,
    displayName TEXT,
    provider TEXT,
    idToken TEXT NOT NULL,
    accessToken TEXT NOT NULL,
    refreshToken TEXT,
    expiresAtEpochSeconds INTEGER NOT NULL
);

CREATE TABLE AuthOAuthState (
    id INTEGER NOT NULL PRIMARY KEY CHECK (id = 1),
    state TEXT NOT NULL,
    codeVerifier TEXT NOT NULL
);

selectSession:
SELECT sub, email, displayName, provider, idToken, accessToken, refreshToken, expiresAtEpochSeconds
FROM AuthSession
WHERE id = 1;

upsertSession:
INSERT OR REPLACE INTO AuthSession(
    id,
    sub,
    email,
    displayName,
    provider,
    idToken,
    accessToken,
    refreshToken,
    expiresAtEpochSeconds
)
VALUES (1, ?, ?, ?, ?, ?, ?, ?, ?);

clearSession:
DELETE FROM AuthSession;

selectOAuthState:
SELECT state, codeVerifier
FROM AuthOAuthState
WHERE id = 1;

upsertOAuthState:
INSERT OR REPLACE INTO AuthOAuthState(id, state, codeVerifier)
VALUES (1, ?, ?);

clearOAuthState:
DELETE FROM AuthOAuthState;
